spring.application.name=JPAExercise1607
spring.datasource.url = jdbc:mysql://localhost:3306/1607jpa
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true